<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detallesPlanta.DetallePlantaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="60dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/detallesPlantaBackBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_back_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreComunTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Nombre comun"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombreCientificoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Nombre cientifico"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/familiaLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/familialbl" />

                            <TextView
                                android:id="@+id/familiaTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:padding="5dp"
                                android:text="Text"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/origenLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/origenLbl" />

                            <TextView
                                android:id="@+id/origenTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:padding="5dp"
                                android:text="Text"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="@string/habito" />

                                <TextView
                                    android:id="@+id/habitoTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:padding="5dp"
                                    android:text="Text"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="@string/frutoLbl" />

                                <TextView
                                    android:id="@+id/frutoTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:padding="5dp"
                                    android:text="Text"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="@string/texturaFrutoLbl" />

                                <TextView
                                    android:id="@+id/texturafrutoTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:padding="5dp"
                                    android:text="Text"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="@string/florLbl" />

                                <TextView
                                    android:id="@+id/florTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:padding="5dp"
                                    android:text="Text"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rangoaltitudinalLbl"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:id="@+id/rangoAltitudinalTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Text"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/Black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/requerimientosluzLbl"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:id="@+id/requerimientosLuzTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Text"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fenologiaLlb"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:id="@+id/fenologiaTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Text"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/agentePolinizadorLbl"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:id="@+id/agentePolinizadorTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Text"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/metododispersionLbl"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:id="@+id/metododispersionTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Text"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/Black"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/usosConocidosLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/usosLbl" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/usosConocidosTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </ScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/usosLbl" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/paisajesRecomendadosTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </ScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/like"
                    android:layout_gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/like" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>